html{
  background: url("backgroundImage.jpg") no-repeat center fixed;
  /*image-rendering: pixelated;*/
  background-size: cover;
}
body{
  padding-top: 1em;
  padding-bottom: 1em;
  width: 75%;
  margin: 0 auto;
  font-family: 'Work Sans', sans-serif;
  /*box-shadow: 7em 3em 10em 1em #383d3a;*/
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: black;
}
a:active{
  background-color: darkred;
}
table, th, td{
  border: 1px solid white;
  border-collapse: collapse;
}
th{
  background-color: #234479;
}
td{
  background-color: #655454;
}
table{
  width: 35%;
  font-size: 1.5em;
  text-align: center;
}
.page{
  background-color: hsla(89, 0%, 0%);
  color: white;
}
.header{
  background-image: linear-gradient(90deg, #7a2929, #315fa8);
  /*background-color: #7a2929;*/
  padding: 0.4em;
  border: 0.001em solid black;
  border-radius: 1em 1em 0em 0em;
}
.logo{
  /*display: grid;*/
  display: flex;
  padding-bottom: 1em;
}
.logo > img{
  min-width: 1em;
  max-width: 5em;
  /*grid-column: 1 / 2;
  grid-row: 1 / 3;*/
}
.logo > div{
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  font-size: 1.5em;
  /*grid-column: 2 / 3;
  grid-row: 2 / 3;*/
}
.navbar{
  display: flex;
  justify-content: center;
  align-content: space-around;
}
.navbar > div{
  flex-grow: 2;
  display: flex;
  justify-content: center;
  font-size: 1.2vw;
}
.pageName{
  display: flex;
  justify-content: center;
}
.pageName > h1{
  background-color: #234479;
  padding: 0.4em;
  font-size: 3.5em;
}
.section{
  background-color: #7a2929;
  font-size: 2em;
}
.pageName, .section, .logo > div{
  font-family: 'Merriweather', serif;
}
.description{
  background-color: #655454;
  padding: 0.4em;
  font-size: 1.5em;
}
.contact_info{
  background-color: #181717;
  padding: 0.4em;
  border: 0.001em solid #181717;
  border-radius: 0em 0em 1em 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centerLinkImg {
	display: flex;
	justify-content: center;
}
.linkImg{
	min-width: 0.4em;
	max-width: 25em;
	width: 20em;
	image-rendering: high-quality;
}
.mainImg{
  display: flex;
  justify-content: center;
}
.mainImg > img{
  min-width: 0.4em;
  max-width: 20em;
  width: 17em;
  padding-top: 1em;
}
.tables{
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
}
.interactive{
  background-image: linear-gradient(90deg, #7a2929, #315fa8);
  font-size: 1.5em;
  /*max-width: 25em;
  min-width: 0.4em;*/
  padding: 0.4em;
  display: flex;
  justify-content: center;
  display: grid;
  grid-gap: 0.5em;
}
.statType{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.statNum{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.buttons{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.modChange{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
#totalPoints{
	display: flex;
	justify-content: center;
}