*{
  box-sizing: border-box;
}
body{
  background-color: rgb(15 15 15);
  font-family: 'Roboto', sans-serif;
}
.page{
  display: grid;
  grid-gap: 0.5rem;
  width: 90%;
  margin: 0 auto;
  min-width: 10rem;
  max-width: 100rem;
}
.header{
  display: grid;
  grid-gap: 0.5rem;
}
.socials{
  grid-column: 5 / 7;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
}
.socials > img{
  padding: 0.5rem;
  min-width: 1rem;
  max-width: 3rem;
  height: 2rem;
}
.twitter{
  grid-row: 1 / 2;
  background-color: lightblue;
}
.facebook{
  grid-row: 2 / 3;
  background-color: darkblue;
}
.restaurant{
  color: darkorange;
  font-weight: bold;
  font-size: 5rem;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}
.boko{
  color: yellow;
}
.navbar{
  color: white;
  display: flex;
  height: 2rem;
  align-items: center;
}
.navbar > div{
  flex-grow: 5;
}
.kamaboko{
  display: flex;
  justify-content: center;
  background-color: green;
}
.somen{
  display: flex;
  justify-content: center;
  background-color: purple;
}
.sashimi{
  display: flex;
  justify-content: center;
  background-color: blue;
}
.tempura{
  display: flex;
  justify-content: center;
  background-color: darkblue;
}
.udon{
  display: flex;
  justify-content: center;
  background-color: orange;
}
.site{
  display: grid;
  grid-gap: 0.5rem;
}
.mainimg{
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
}
.mainimg > img{
  min-width: 1rem;
  max-width: 40rem;
}
.fooddes{
  background-color: rgb(20 20 40);
  color: white;
  padding: 0.6rem;
  grid-column: 5 / 7;
}
.fooddes > p{
  color: grey;
}
.fooddes > h3{
  display: flex;
  justify-content: flex-end;
  background-color: orange;
  padding: 0.5rem;
}
.daikon{
  grid-row: 1 / 2;
}
.chawanmushi{
  grid-row: 2 / 4;
}
.suiton{
  grid-row: 4 / 7;
}
.maindes{
  background-color: orange;
  font-weight: bold;
  padding: 0.5rem;
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}
.menuitem{
  display: flex;
  padding: 0.5rem;
  align-items: center;
  color: white;
}
.menuitem > img{
  min-width: 1rem;
  max-width: 6rem;
}
.chikuwa{
  background-color: orange;
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.kani{
  background-color: purple;
  grid-column: 3 / 5;
  grid-row: 5 / 6;
}
.satsuma{
  background-color: teal;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
}
.hanpen{
  background-color: orange;
  grid-column: 3 / 5;
  grid-row: 6 / 7;
}
.contact{
  grid-row: 7 / 8;
  grid-column: 1 / 7;
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: darkgreen;
}